logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# application properties
broker.name=amq
broker.dataDirectory=target/
broker.bindAddress=0.0.0.0

broker.network.url=failover:(tcp://localhost:61616)
broker.network.username=admin
broker.network.password=admin

broker.ssl.keyStore=broker.ks
broker.ssl.keyStorePassword=password
